# Generated by Django 3.0.6 on 2020-07-17 02:30

from django.db import migrations, models
import stock_data.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('symbol', models.CharField(db_index=True, editable=False, max_length=10, unique=True, validators=[stock_data.validators.validate_ticker])),
                ('name', models.CharField(blank=True, max_length=50)),
                ('short_description', models.CharField(blank=True, max_length=50)),
                ('long_description', models.TextField(blank=True, max_length=1000, null=True)),
                ('time_series', models.TextField(blank=True, editable=False, null=True)),
                ('learning_use', models.CharField(choices=[('TE', 'Testing'), ('TR', 'Training'), ('VL', 'Validation')], default='TR', max_length=2, null=True)),
                ('logo', models.ImageField(blank=True, upload_to='logos/')),
                ('last_updated', models.DateField(blank=True, null=True)),
            ],
        ),
    ]
