# Generated by Django 3.0.6 on 2020-07-17 12:08

from django.db import migrations, models
import stock_data.validators


class Migration(migrations.Migration):

    dependencies = [
        ('stock_data', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stock',
            name='id',
        ),
        migrations.AlterField(
            model_name='stock',
            name='symbol',
            field=models.CharField(db_index=True, editable=False, max_length=10, primary_key=True, serialize=False, unique=True, validators=[stock_data.validators.validate_ticker]),
        ),
    ]
