# Generated by Django 3.0.6 on 2020-07-17 12:12

from django.db import migrations, models
import stock_data.validators


class Migration(migrations.Migration):

    dependencies = [
        ('stock_data', '0003_auto_20200717_1209'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stock',
            name='last_updated',
            field=models.DateField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='stock',
            name='learning_use',
            field=models.CharField(choices=[('TE', 'Testing'), ('TR', 'Training'), ('VL', 'Validation')], default='TR', editable=False, max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='stock',
            name='symbol',
            field=models.CharField(db_index=True, editable=False, max_length=10, primary_key=True, serialize=False, unique=True, validators=[stock_data.validators.validate_ticker]),
        ),
        migrations.AlterField(
            model_name='stock',
            name='time_series',
            field=models.TextField(blank=True, editable=False, null=True),
        ),
    ]
