# Generated by Django 3.0.6 on 2020-07-17 12:20

from django.db import migrations, models
import stock_data.validators


class Migration(migrations.Migration):

    dependencies = [
        ('stock_data', '0004_auto_20200717_1212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stock',
            name='symbol',
            field=models.CharField(db_index=True, max_length=10, primary_key=True, serialize=False, unique=True, validators=[stock_data.validators.validate_ticker]),
        ),
    ]
