# Generated by Django 3.0.6 on 2020-07-17 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock_data', '0005_auto_20200717_1220'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stock',
            name='short_description',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
