# Generated by Django 3.0.6 on 2020-08-02 23:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock_data', '0006_auto_20200717_1325'),
    ]

    operations = [
        migrations.AddField(
            model_name='stock',
            name='day_zero',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='stock',
            name='mean',
            field=models.CharField(blank=True, editable=False, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='stock',
            name='std',
            field=models.CharField(blank=True, editable=False, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='stock',
            name='learning_use',
            field=models.CharField(choices=[('TE', 'Testing'), ('TR', 'Training'), ('VA', 'Validation')], default='TR', editable=False, max_length=2, null=True),
        ),
    ]
