# Generated by Django 3.0.6 on 2020-08-03 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock_data', '0007_auto_20200802_1839'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stock',
            name='mean',
        ),
        migrations.RemoveField(
            model_name='stock',
            name='std',
        ),
        migrations.AddField(
            model_name='stock',
            name='mean_price',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='stock',
            name='mean_volume',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='stock',
            name='std_price',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='stock',
            name='std_volume',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
    ]
