# Generated by Django 3.0.6 on 2020-08-03 14:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stock_data', '0008_auto_20200803_0937'),
    ]

    operations = [
        migrations.RenameField(
            model_name='stock',
            old_name='day_zero',
            new_name='day_zero_price',
        ),
    ]
